-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 02, 2024 at 03:14 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `projek_im4gadget_utm`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_gadget`
--

CREATE TABLE `tbl_gadget` (
  `id_gadget` int(11) NOT NULL,
  `gadget_id` varchar(255) DEFAULT NULL,
  `sampul` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `warna` varchar(255) DEFAULT NULL,
  `jml` int(11) DEFAULT NULL,
  `tgl_masuk` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_gadget`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_historikaryawan`
--

CREATE TABLE `tbl_historikaryawan` (
  `histori_id` int(11) NOT NULL,
  `EmpID` int(11) NOT NULL,
  `InternalDisplayName` varchar(255) DEFAULT NULL,
  `Position` varchar(255) DEFAULT NULL,
  `Department` varchar(255) DEFAULT NULL,
  `CostCenter` varchar(255) DEFAULT NULL,
  `tgl_bergabung` date DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `Keterangan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_historikaryawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_historipenggantian`
--

CREATE TABLE `tbl_historipenggantian` (
  `histori_id` int(11) NOT NULL,
  `pinjam_id` varchar(20) DEFAULT NULL,
  `NIP` varchar(255) DEFAULT NULL,
  `gadget_id` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `tgl_pinjam` date DEFAULT NULL,
  `tgl_edit` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `MAC` varchar(255) DEFAULT NULL,
  `kelengkapan` varchar(255) DEFAULT NULL,
  `upd_form` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_historipenggantian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_historipinjambaru`
--

CREATE TABLE `tbl_historipinjambaru` (
  `No` int(11) NOT NULL,
  `id_historipinjam` varchar(111) NOT NULL,
  `pinjam_id` varchar(255) DEFAULT NULL,
  `NIP` varchar(255) DEFAULT NULL,
  `gadget_id` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `tgl_pinjam` date DEFAULT NULL,
  `tgl_balik` date DEFAULT NULL,
  `tgl_kembali` date DEFAULT NULL,
  `MAC` varchar(255) DEFAULT NULL,
  `kelengkapan` varchar(255) DEFAULT NULL,
  `kelengkapanbaru` varchar(255) DEFAULT NULL,
  `upd_form` varchar(255) DEFAULT NULL,
  `upd_kembali` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_historipinjambaru`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_karyawan`
--

CREATE TABLE `tbl_karyawan` (
  `No` int(11) NOT NULL,
  `EmpID` varchar(255) NOT NULL,
  `InternalDisplayName` varchar(255) DEFAULT NULL,
  `Position` varchar(255) DEFAULT NULL,
  `Department` varchar(255) DEFAULT NULL,
  `CostCenter` varchar(255) DEFAULT NULL,
  `tgl_bergabung` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_karyawan`
--


--
-- Triggers `tbl_karyawan`
--
DELIMITER $$
CREATE TRIGGER `after_delete_karyawan` AFTER DELETE ON `tbl_karyawan` FOR EACH ROW BEGIN
    INSERT INTO tbl_historiKaryawan (EmpID, InternalDisplayName, Position, Department, CostCenter, tgl_bergabung, tgl, Keterangan)
    VALUES (OLD.EmpID, OLD.InternalDisplayName, OLD.Position, OLD.Department, OLD.CostCenter, OLD.tgl_bergabung, NOW(), 'Delete');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update_karyawan` AFTER UPDATE ON `tbl_karyawan` FOR EACH ROW BEGIN
    INSERT INTO tbl_historiKaryawan (EmpID, InternalDisplayName, Position, Department, CostCenter, tgl_bergabung, tgl, Keterangan)
    VALUES (old.EmpID, old.InternalDisplayName, old.Position, old.Department, old.CostCenter, old.tgl_bergabung, NOW(), 'Update');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_login`
--

CREATE TABLE `tbl_login` (
  `id_login` int(11) NOT NULL,
  `NIP` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `level` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tgl_bergabung` varchar(255) NOT NULL,
  `foto` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pinjam`
--

CREATE TABLE `tbl_pinjam` (
  `id_pinjam` int(11) NOT NULL,
  `pinjam_id` varchar(255) DEFAULT NULL,
  `NIP` varchar(255) DEFAULT NULL,
  `gadget_id` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `tgl_pinjam` varchar(255) DEFAULT NULL,
  `tgl_kembali` varchar(255) DEFAULT NULL,
  `MAC` varchar(255) DEFAULT NULL,
  `kelengkapan` varchar(255) DEFAULT NULL,
  `kelengkapanbaru` varchar(255) DEFAULT NULL,
  `upd_form` varchar(255) DEFAULT NULL,
  `upd_kembali` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_pinjam`
--


--
-- Triggers `tbl_pinjam`
--
DELIMITER $$
CREATE TRIGGER `tr_historipenggantian` BEFORE UPDATE ON `tbl_pinjam` FOR EACH ROW BEGIN
    IF NEW.MAC <> OLD.MAC THEN
        INSERT INTO tbl_historipenggantian (pinjam_id, NIP, gadget_id, status, tgl_pinjam, tgl_edit, MAC, kelengkapan, upd_form)
        VALUES (OLD.pinjam_id, OLD.NIP, OLD.gadget_id, OLD.status, OLD.tgl_pinjam, NOW(), OLD.MAC, OLD.kelengkapan, OLD.upd_form);
    END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_gadget`
--
ALTER TABLE `tbl_gadget`
  ADD PRIMARY KEY (`id_gadget`);

--
-- Indexes for table `tbl_historikaryawan`
--
ALTER TABLE `tbl_historikaryawan`
  ADD PRIMARY KEY (`histori_id`);

--
-- Indexes for table `tbl_historipenggantian`
--
ALTER TABLE `tbl_historipenggantian`
  ADD PRIMARY KEY (`histori_id`);

--
-- Indexes for table `tbl_historipinjambaru`
--
ALTER TABLE `tbl_historipinjambaru`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `tbl_karyawan`
--
ALTER TABLE `tbl_karyawan`
  ADD PRIMARY KEY (`No`),
  ADD UNIQUE KEY `EmpID` (`EmpID`);

--
-- Indexes for table `tbl_login`
--
ALTER TABLE `tbl_login`
  ADD PRIMARY KEY (`id_login`);

--
-- Indexes for table `tbl_pinjam`
--
ALTER TABLE `tbl_pinjam`
  ADD PRIMARY KEY (`id_pinjam`),
  ADD UNIQUE KEY `pinjam_id` (`pinjam_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_gadget`
--
ALTER TABLE `tbl_gadget`
  MODIFY `id_gadget` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tbl_historikaryawan`
--
ALTER TABLE `tbl_historikaryawan`
  MODIFY `histori_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `tbl_historipenggantian`
--
ALTER TABLE `tbl_historipenggantian`
  MODIFY `histori_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tbl_historipinjambaru`
--
ALTER TABLE `tbl_historipinjambaru`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=931;

--
-- AUTO_INCREMENT for table `tbl_karyawan`
--
ALTER TABLE `tbl_karyawan`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1478;

--
-- AUTO_INCREMENT for table `tbl_login`
--
ALTER TABLE `tbl_login`
  MODIFY `id_login` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `tbl_pinjam`
--
ALTER TABLE `tbl_pinjam`
  MODIFY `id_pinjam` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1493;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
